spring.application.name=AdminService


server.port=9021

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/facility_workorder
spring.datasource.username=root
spring.datasource.password=Sql@5644
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

#excel configs
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
